#include"includes/includes.nvgt"
void main()
{
show_game_window("instrument simulator");
wait(500);
speak("Instrument simulator. Press letters and numbers to play chords, melodies, and drums on the keyboard. Press the Tab key to cycle through the instrument categories. Press Left and Right arrow keys to cycle through the instrument types. Hold Up or Down arrow keys to utilize the pitch modulator. Press the Enter key to enable or disable the overlapping pettle for the current instrument you're playing. Press the Backslash key to enable or disable the sustaining pettle for the current instrument you're playing. Press the Escape key to exit.");
instplay();
}
void setupmenu()
{
m.reset();
    m.enable_up_and_down = true;
    m.enable_left_and_right = true;
    m.enable_home_and_end = true;
    m.enable_wrapping = true;
    m.enable_first_letter_navigation = true;
    m.speak_position = true;
}
