bool alt_is_down()
{
if(key_down(KEY_LMENU) or key_down(KEY_RMENU))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}

int string_to_int(string str)
{
    int result = 0;
    bool isNegative = false;
    if (str.length() == 0)
        return 0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string digitStr = str.substr(i, 1);
        int digit = 0;
        if (digitStr == "0") digit = 0;
        else if (digitStr == "1") digit = 1;
        else if (digitStr == "2") digit = 2;
        else if (digitStr == "3") digit = 3;
        else if (digitStr == "4") digit = 4;
        else if (digitStr == "5") digit = 5;
        else if (digitStr == "6") digit = 6;
        else if (digitStr == "7") digit = 7;
        else if (digitStr == "8") digit = 8;
        else if (digitStr == "9") digit = 9;
        else return 0;
        result = result * 10 + digit;
    }
    return isNegative ? -result : result;
}

string loadfilesmenu(string intro="", string dir="", string ext="", bool hide_ext=true)
{
string[] files=find_files(dir+"/*"+ext);
if(files.length() <= 0)
{
return "0";
}
setupmenu();
for(uint i=0; i<files.length(); i++)
{
if(hide_ext==false)
{
m.add_item(files[i], files[i]);
}
else
{
m.add_item(string_replace(files[i], ext, "", true), files[i]);
}
}
m.intro_text=intro;
int mres=m.run();
if(mres==-1)
{
return "";
}
else
{
return m.get_item_id(mres);
}
}
string loadfoldersmenu(string intro="select a folder", string dir="")
{
string[] folders=find_directories(dir);
if(folders.length() <= 0)
{
return "0";
}
setupmenu();
for(uint i=0; i<folders.length(); i++)
{
m.add_item(folders[i], folders[i]);
}
m.intro_text=intro;
int mres=m.run();
if(mres==0)
{
return "";
}
else
{
return m.get_item_id(mres);
}
}

string get_new_perc(string perc,int direction)
{
string[] percussion=find_directories("sounds/instruments/drums/*");
int percindex=-1;
for (uint i=0; i<percussion.length(); i++)
{
if(perc==percussion[i])
{
percindex=i;
break;
}
}
if(percindex==-1)
return perc;
if (direction==1)
{
if(percindex>-1)
percindex--;
if(percindex<0)
percindex=percussion.length()-1;
}
else if (direction==2)
{
if(percindex>-1)
percindex++;
if(percindex>=percussion.length())
percindex=0;
}
else if (direction==3)
{
if(percindex>-1)
percindex=random(0,percussion.length()-1);
}
return percussion[percindex];
}
string get_new_mallit(string mallit,int direction)
{
string[] piano=find_directories("sounds/instruments/pianos/*");
int mallitindex=-1;
for (uint i=0; i<piano.length(); i++)
{
if(mallit==piano[i])
{
mallitindex=i;
break;
}
}
if(mallitindex==-1)
return mallit;
if (direction==1)
{
if(mallitindex>-1)
mallitindex--;
if(mallitindex<0)
mallitindex=piano.length()-1;
}
else if (direction==2)
{
if(mallitindex>-1)
mallitindex++;
if(mallitindex>=piano.length())
mallitindex=0;
}
else if (direction==3)
{
if(mallitindex>-1)
mallitindex=random(0,piano.length()-1);
}
return piano[mallitindex];
}
