#pragma asset data
#pragma asset sounds
#pragma document docks
#pragma plugin nvgt_curl

#include"bgt_compat.nvgt"
#include"form.nvgt"
#include"speech.nvgt"

#include"custom_menu.nvgt"
#include"extrafuncts.nvgt"
#include"inst.nvgt"
#include"recorder.nvgt"
#include"sound_pool.nvgt"

double drumsvolume=0, drumsmaxvolume=120, drumspan=0, drumsmaxpan=100, drumspitch=100, drumsmaxpitch=200, pianosvolume=0, pianosmaxvolume=120, pianospan=0, pianosmaxpan=100, pianospitch=100, pianosmaxpitch=200;
int pianoslot, drumslot;
int instcad=1, overlap=0, pitchable=1, pitchtime=50, staccato=0;
string piano="classical grand";
string drum="acoustic";
timer pitchtimer;
audio_form form;
custom_menu m;
recorder rec;
sound_pool instpool, p, pool;

typedef uint8 usmall; typedef int8 small;
