void instplay()
{
while(true)
{
wait(5);
rec.recordcheck();
if(key_repeating(KEY_TAB))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
instcad=2;
speak("drums, "+"currently on "+drum);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
instcad=1;
speak("pianos, "+"currently on "+piano);
}
}
if(key_repeating(KEY_LEFT))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
piano=get_new_mallit(piano,1);
speak(piano);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
drum=get_new_perc(drum,1);
speak(drum);
}
}
if(key_repeating(KEY_RIGHT))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
piano=get_new_mallit(piano,2);
speak(piano);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
drum=get_new_perc(drum,2);
speak(drum);
}
}
if(key_pressed(KEY_RETURN))
{
if(overlap==0)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/switchon.ogg",false);
speak("overlap enabled");
overlap=1;
}
else
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/switchoff.ogg",false);
speak("overlap disabled");
overlap=0;
}
}
if(key_pressed(KEY_BACKSLASH))
{
if(staccato==0)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/toggleon.ogg",false);
speak("staccato enabled");
staccato=1;
}
else
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/toggleoff.ogg",false);
speak("staccato disabled");
staccato=0;
}
}
if(key_down(KEY_UP) and pitchable==1 and pianospitch!=160 and pitchtimer.elapsed>=pitchtime)
{
pianospitch+=1;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
pitchtimer.restart();
}
if (key_released(KEY_UP))
{
pianospitch=100;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(key_down(KEY_DOWN) and pitchable==1 and pianospitch!=40 and pitchtimer.elapsed>=pitchtime)
{
pianospitch-=1;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
pitchtimer.restart();
}
if (key_released(KEY_DOWN))
{
pianospitch=100;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(key_pressed(KEY_1))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p1.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p1.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d1.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d1.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_2))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p2.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p2.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d2.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d2.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_3))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p3.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p3.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d3.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d3.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_4))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p4.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p4.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d4.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d4.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_5))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p5.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p5.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d5.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d5.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_6))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p6.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p6.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d6.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d6.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_7))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p7.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p7.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d7.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d7.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_8))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p8.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p8.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d8.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d8.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_9))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p9.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p9.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d9.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d9.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_0))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p10.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p10.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d10.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d10.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_Q))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p11.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p11.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d11.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d11.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_W))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p12.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p12.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d12.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d12.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_E))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p13.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p13.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d13.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d13.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_R))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p14.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p14.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d14.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d14.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_T))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p15.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p15.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d15.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d15.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_Y))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p16.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p16.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d16.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d16.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_U))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p17.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p17.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d17.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d17.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_I))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p18.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p18.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d18.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d18.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_O))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p19.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p19.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d19.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d19.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_P))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p20.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p20.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d20.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d20.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_A))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p21.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p21.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d21.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d21.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_S))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p22.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p22.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d22.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d22.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_D))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p23.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p23.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d23.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d23.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_F))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p24.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p24.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d24.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d24.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_G))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p25.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p25.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d25.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d25.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_H))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p26.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p26.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d26.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d26.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_J))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p27.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p27.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d27.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d27.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_K))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p28.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p28.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d28.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d28.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_L))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p29.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p29.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d29.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d29.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_Z))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p30.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p30.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d30.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d30.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_X))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p31.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p31.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d31.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d31.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_C))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p32.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p32.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d32.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d32.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_V))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p33.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p33.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d33.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d33.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_B))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p34.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p34.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d34.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d34.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_N))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p35.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p35.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d35.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d35.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_M))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p36.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/p36.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d36.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/d36.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_1) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_2) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_3) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_4) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_5) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_6) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_7) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_8) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_9) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_0) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_Q) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_W) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_E) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_R) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_T) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_Y) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_U) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_I) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_O) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_P) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_A) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_S) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_D) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_F) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_G) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_H) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_J) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_K) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_L) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_Z) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_X) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_C) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_V) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_B) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_N) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(KEY_M) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_ESCAPE))
{
instpool.destroy_all();
exit();
}
}
}
