void instplay()
{
while(true)
{
wait(5);
rec.recordcheck();
if(key_repeating(KEY_TAB))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
instcad=2;
speak("drums, "+"currently on "+drum);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
instcad=1;
speak("pianos, "+"currently on "+piano);
}
}
if(key_repeating(KEY_LEFT))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
piano=get_new_mallit(piano,1);
speak(piano);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
drum=get_new_perc(drum,1);
speak(drum);
}
}
if(key_repeating(KEY_RIGHT))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
piano=get_new_mallit(piano,2);
speak(piano);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/medalbutton"+random(1,3)+".ogg",false);
drum=get_new_perc(drum,2);
speak(drum);
}
}
if(key_pressed(KEY_RETURN))
{
if(overlap==0)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/switchon.ogg",false);
speak("overlap enabled");
overlap=1;
}
else
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/switchoff.ogg",false);
speak("overlap disabled");
overlap=0;
}
}
if(key_pressed(KEY_BACKSLASH))
{
if(staccato==0)
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/toggleon.ogg",false);
speak("staccato enabled");
staccato=1;
}
else
{
instpool.destroy_all();
pool.play_stationary("sounds/misc/toggleoff.ogg",false);
speak("staccato disabled");
staccato=0;
}
}
if(key_down(KEY_UP) and pitchable==1 and pianospitch!=160 and pitchtimer.elapsed>=pitchtime)
{
pianospitch+=1;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
pitchtimer.restart();
}
if (key_released(KEY_UP))
{
pianospitch=100;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(key_down(KEY_DOWN) and pitchable==1 and pianospitch!=40 and pitchtimer.elapsed>=pitchtime)
{
pianospitch-=1;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
pitchtimer.restart();
}
if (key_released(KEY_DOWN))
{
pianospitch=100;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(key_pressed(keycheck1))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey1.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey1.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum1.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum1.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck2))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey2.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey2.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum2.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum2.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck3))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey3.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey3.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum3.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum3.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck4))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey4.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey4.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum4.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum4.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck5))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey5.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey5.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum5.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum5.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck6))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey6.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey6.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum6.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum6.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck7))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey7.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey7.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum7.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum7.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck8))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey8.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey8.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum8.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum8.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck9))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey9.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey9.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum9.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum9.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck10))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey10.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey10.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum10.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum10.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck11))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey11.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey11.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum11.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum11.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck12))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey12.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey12.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum12.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum12.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck13))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey13.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey13.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum13.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum13.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck14))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey14.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey14.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum14.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum14.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck15))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey15.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey15.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum15.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum15.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck16))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey16.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey16.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum16.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum16.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck17))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey17.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey17.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum17.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum17.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck18))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey18.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey18.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum18.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum18.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck19))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey19.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey19.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum19.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum19.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck20))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey20.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey20.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum20.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum20.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck21))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey21.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey21.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum21.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum21.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck22))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey22.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey22.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum22.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum22.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck23))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey23.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey23.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum23.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum23.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck24))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey24.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey24.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum24.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum24.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck25))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey25.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey25.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum25.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum25.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck26))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey26.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey26.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum26.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum26.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck27))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey27.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey27.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum27.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum27.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck28))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey28.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey28.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum28.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum28.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck29))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey29.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey29.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum29.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum29.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck30))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey30.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey30.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum30.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum30.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck31))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey31.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey31.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum31.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum31.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck32))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey32.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey32.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum32.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum32.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck33))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey33.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey33.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum33.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum33.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck34))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey34.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey34.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum34.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum34.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck35))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey35.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey35.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum35.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum35.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck36))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey36.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/instruments/pianos/"+piano+"/pianokey36.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum36.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/instruments/drums/"+drum+"/drum36.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck1) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck2) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck3) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck4) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck5) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck6) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck7) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck8) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck9) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck10) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck11) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck12) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck13) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck14) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck15) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck16) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck17) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck18) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck19) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck20) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck21) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck22) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck23) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck24) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck25) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck26) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck27) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck28) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck29) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck30) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck31) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck32) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck33) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck34) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck35) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck36) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_ESCAPE))
{
instpool.destroy_all();
exit();
}
}
}
